<!DOCTYPE html>
<html id="ctl00_HtmlElement" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head>
	<script src="lib/js/zepto.js"></script>
	<script src="lib/js/constants.js"></script>
	<script src="lib/js/options.js"></script>


	<title>Extension options</title>


<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Mr+Bedfort);
	body {
		/*background-image: url("lib/i/greentiles.png");*/
		background-color: rgba(5,171,224,1) ;
		background-image: -webkit-radial-gradient(center, ellipse cover, rgba(207,241,252,1) 54%,rgba(83,203,241,1) 79%,rgba(5,171,224,1) 100%);
		font-family: sans-serif;
		font-size:70%;
	}
	form {
		background-color:#fff;
		border: 1px solid #333;
		border-radius:10px;
		box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
		margin:30px auto;
		padding:20px;
		width:600px;
	}
	a {
		color:#048;
	}
	h1,h2 {
		font-family: "Mr Bedfort", "Dawning of a New Day", sans-serif;
		font-size: 4em;
		margin:0;
		padding-top:0;
	}
	h2 {
		font-size: 2em;
	}
	label {
		display: inline-block;
		margin-bottom: 4px;
	}
	textarea {
		display: block;
		min-height: 80px;
		min-width:400px;
	}
	fieldset {
		border: 0 none;
		margin: 0;
		padding: 0;
	}
	p {}
	*.hidden {
		display: none;
	}
	nav {

	}
	nav ul {
		list-style: none;
		margin:0 0 0 20px;
		padding: 0;
	}
	nav li {
		background-color: #eee;
		border:1px solid #cecece;
		border-bottom: 1px solid #eee;
		border-radius: 5px 5px 0 0;
		display: inline-block;
		margin:0 3px 0 0;
		padding:0;
	}
	nav li.selected {
		background-color: #fff;
		border-bottom: 1px solid #fff;
		bottom: -1px;
		position: relative;
		z-index: 1;
	}
	nav li a {
		display: block;
		font-size: 1.2em;
		padding:5px 12px;
		text-decoration: none;
	}
	nav li.selected a {
		color: #333;
	}
	section {
		border: 1px solid #cecece;
		border-radius: 5px ;
		padding: 10px;
	}
</style>	
</head> 
	<body>
		<form id="formMyOptions">
			<h1>Extension settings</h1>
			<p>
				Use the form below to enable/disable features
			</p>
			<nav>
				<ul>
					<li class="selected"><a href="#sectionSettings">Settings</a></li>
					<li><a href="#sectionAdvancedSettings">Advanced settings</a></li>
					<!--
					<li><a href="#sectionHowTo">How to...</a></li>
					<li><a href="#sectionDonate">Donate</a></li>
					-->
				</ul>
			</nav>

			<section id="sectionAdvancedSettings" class="hidden">
				<fieldset>
					<h2>Advanced settings</h2>
					<p>
						<label for="checkType">Request type</label>
						<select id="checkType">
							<option>HEAD</option>
							<option>GET</option>
						</select>
					</p>
					<p>
						<label for="contentStrings">Find a string match in destination page - method must be GET</label>
						<label for="ignore404" style="visibility: hidden">(String match only <input type="checkbox" id="ignore404" />)</label>
						<textarea id="contentStrings"></textarea>
					</p>
					<p>
						<label for="validateDomainOnly">Only validate links within the current domain</label>
						<input type="checkbox" id="validateDomainOnly" />
					</p>
				</fieldset>
			</section>

			<section id="sectionSettings" class="visible">

			<fieldset>
				<h2>Settings</h2>
				<p>
					<label for="blacklist">Blacklist</label>
					<textarea id="blacklist"></textarea>
				</p>
				<p>
					<label for="whitelist">White list</label>
					<textarea id="whitelist"></textarea>
				</p>
				<p>
					<label for="showStatusCode">Show status codes <input type="checkbox" id="showStatusCode" /></label>
				</p>
				<p>
					<label for="ignoreHash">Ignore hash in URLs <input type="checkbox" id="ignoreHash" /></label>
				</p>

			</fieldset>
			</section>
			<p class="button">
				<input type="button" class="reset" id="resetButton" value="Reset default options"/>
			</p>
		</form>
	</body>
</html> 